<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="nav" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <style>
        *{
            margin: 0;
        }
        nav{
            background-color: rgb(24,24,24);
             display: flex;
             justify-content: space-between;
            
        }
       
        #n1{
            width: 50%;
            
            display: flex;  
            justify-content: space-around;
        }
    #n1 a{
        
        color: aliceblue;
        text-decoration: none;
        padding: 30px 10px 10px 10px;
    }
    #n2{
      
      display: flex; 
      justify-content: space-around;
     
      width: 50%;
      padding: 30px 0 0 0 ;
    }
    #n2 a{
        text-decoration: none;
        color:aliceblue;

    }
    img{
        height: 30px;
        width: 30px;
        padding-top: 20px;
        
    }
   
    </style>
    <nav>
    
    

        <div id="n1">
<img src="10001.png" alt="">
       <a href="">MODELS</a>
       <a href="">BEYOND</a>
       <a href="">OWNERSHIP</a>
       <a href="">MOTORSPORT</a>

        </div>
        <div id="n2">
           <a href="">DEALERSHIP</a>
           <a href="">MESUEM</a>
           <a href="">STORE</a>
          <i class="fa fa-comments-o" style="font-size:20px;color:aliceblue;"></i>
          <i class="fa fa-search" style="font-size:20px;color:aliceblue;"></i>
          <i class="fa fa-bars" style="font-size:20px;color:aliceblue;"></i>


        </div>
    </nav>
</body>
</html>