<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
        *{
            margin: 0;
        }
        #s1{
            height: 1000px;
            margin: top 0;
            
          }
          /* div{ */
            /* border: 2px soild red; */
            /* height: 700px; */
          
          #kk{
            position: absolute;
            font-size: 300px;
            right: 60px;
          }
         section{
            margin: -123px;;
            height: 800px;
            background-color: whitesmoke;
            position:relative;
            /* padding: 100px; */
         }
         #kla{
            position: absolute;
            top: -50px;
            right: 200px;   
        
         } 
         #s2{
            position: absolute;
            top: 80px;
            left: 100px;
            height: 150px;
            width: 300px;
         }
         #m1{
            position: absolute;
            top: 50px;
            right: 100px;
            width: 800px;
            height: 500px;
         }
#kk{
    position: absolute;
    top:200px;    
     color:orangered ;
     font-size:80px;
     right: 100px;
}
#kam{position: absolute;
    top:270px;    
     color:whitesmoke ;
     font-size: 80px;
     right: 130px;
}
#par{
    position: absolute;
    top: 400px;
    color: rgb(236, 230, 230);
    font: size 30px;;
    right: 10px
}
#kee{
    left: 300px;
    top: 150px;
    font-size: 70px;
    position: absolute;
}
  #nes{ left: 340px;
    top: 320px;
    font-size: 30px;
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#anbu{
    left: 300px;
    top: 370px ;
    font-size: large;
    position: absolute;

}
#n4{
    left: 300px;
    font-size: 50px;
    position: absolute;
    top: 100px;
}
#n5{
    left: 350px;
    position: absolute;
    font-size: 25px;
    top: 160px;
}
#n6{
    left: 240px;
    font-size: large;
    position: absolute;
    top: 200px;
}
#m1{
    position: absolute;
    top: 50px;
    height: 400px;
    width: 600px;
    right: 200px;

}
#k6{
    width: 90%;
    position: absolute;
    height: 565px;
    top: -18px;
    left: 130px;
}
#ee{
    top: -25px;
    position: absolute;
    left: 40px;
}
#K7{
    right: 300px;
    position: absolute;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#n8{
right: 300px;
    position: absolute;
    font-size: 25px;
    top: 170px;
}
#a2{
    position: absolute;
    right:200px;
    top: 230px;
    font-size: large;
}
#d1{
    left: 40%;
    position: absolute;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    top:100px;
}
#d3{
    left: 800px;
    position: absolute;
    font-size: 30px;
    top: 170px;
}
#m8{
    left: 400px;
    position: absolute;
    top: 250px;
}
 #r1{
    left: 500px;
    top: 550px;
    position: absolute;
    font-size: 25px;
    font-family:inherit;
}
 #r2{
    left: 800px;
    top: 550px;
    position: absolute;
    font-size: 25px;
    font-family:inherit;
}
 #r3{
    left: 1100px;
    top: 550px;
    position: absolute;
    font-size: 25px;
    font-family:inherit;
}
#uio{
    height: 800px;
    top: -150px;
}
#d5{
height: 500px;
position: absolute;
top: 50px;
left: 200px;
}
#r5{
    left: 1000px;
    position: absolute;
    top: 150px;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#d6{
    left: 1150px ;
    top: 220px;
    font-size: 30px;
    position: absolute;
    font-family:inherit;
}
#y1{
    left: 850px;
    top: 270px;
   font-size: 25px; 
    position: absolute;
    font-family: inherit;
}
#y2{
    position: absolute;
    border-radius: 20px;
}
table{
    /* border: 2px solid; */
    
    height: 400px; 
}
td{
    border: 2px solid;
}
table,td{
border-collapse: collapse;
}

#e1{
    height: 1400px;
    width:50%;
}
#e2{
    width: 50%;
    height: 700px;
}
#e3{
    height: 700px;
    width: 50%
}
/* #t{
    background-image: url("9.png");
    background-size: 200px;
} */
#k4{
    height: 1000px;
}

    </style>
    </head>
    <body>

        <div id="s1">
            <img src="10004.png" alt>
            <img id="s2" src="11.png" alt>
            <h1 id="kk">
                Beats Solo3
            </h1>
            <h1 id="kam">Wireless
            </h1>
            <p id="par">
                With up to 40 hours of battery life, Beats Solo3 Wireless is
                your perfect everyday headphone <br> With Fast Fuel, a 5-minute
                charge gives you 3 hours of playback.

            </p>
        </div>

        <section id="h1">
            <p id="anbu">
                With up to 40 hours of battery life, Beats Solo3 Wireless is
                your perfect <br> everyday headphone. With Fast Fuel, a 5-minute
                charge gives you 3 hours of <br> playback. Enjoy award-winning
                Beats sound with Class 1 Bluetooth® wireless <br> listening
                freedom. The on-ear, cushioned ear cups are adjustable so you
                can <br> customize your fit for all-day comfort. <br>
                Beats Solo3 Wireless is ready to go when you are. They instantly
                set up – just <br> power on and hold near your iPhone – and then
                simultaneously connect to <br> your Apple Watch, iPad and Mac*
            </p>
            <img id="kla" src="10001.png" alt>
            <h3 id="kee">
                Product <br>information
            </h3>
            <h4 id="nes">
                Overview
            </h4>
        </section>
        <section id="b1">
            <img id="m1" src="10003.jpeg" alt>
            <h1 id="n4">
                Apple W1 Chip
            </h1>
            <h5 id="n5">
                Costum Comfort
            </h5>
            <p id="n6">
                Beats Solo3 Wireless stays true to its predecessor with bold
                styling and a streamlined <br> design.The on-ear, cushioned ear
                cups are adjustable so you can customize your fit for <br>
                all-day listening comfort. The headphone’s fast-flowing curves
                and pivoting ear cups <br> complete this natural fit, designed
                for optimal comfort and sound delivery.
            </p>
        </section>
        <section> <iframe id="k6" width="560" height="315"
                src="https://www.youtube.com/embed/MlCqfK09u7A?si=015WOIskbSnn1ucz"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe></section>
        <section id="k4">
            <img id="ee" src="4.png" alt>
            <h6 id="K7">
                Feel Your Music
            </h6>
            <h2 id="n8">
                OVERVIEW
            </h2>
            <p id="a2">
                At the heart of Beats Solo3 Wireless is award-winning Beats <br>
                sound. This headphone delivers premium playback with fine-
                <br>tuned acoustics that maximize clarity, breadth and balance.
                The <br> comfort-cushion ear cups buffer outside noise for
                immersive <br> sound so you can experience music the way it was
                meant to be <br> heard. Beats Solo3 Wireless delivers up to 40
                hours of battery life <br> driven by the efficiency of the Apple
                W1 chip.

            </p>
        </section>
        <section id="uio">

            <h6 id="d1">
                Available Colours
            </h6>
            <h6 id="d3">
                FIND YOUR COLOUR
            </h6>
            <div id="m8">
                <img src="5.jpg" alt>
                <img src="6.jpg" alt>
                <img src="7.jpg" alt>
            </div>
            <h6 id="r1">
                BEATS SOLO3 <br>WIRELESS-BLUE <br>
                <button>
                    $299
                </button>
            </h6>
            <h6 id="r2">
                BEATS SOLO3 <br>WIRELESS-ROSE <br>
                <button>
                    $299
                </button>
            </h6>
            <h6 id="r3">
                BEATS SOLO3 <br>WIRELESS-BLACK <br><button>$299</button>
            </h6>
        </section>
        <section id="id">
            <img id="d5" src="8.png" alt>
            <h2 id="r5">
                What's in the Box
            </h2>
            <h2 id="d6">
                HIGHLIGHTS
            </h2>
            <ul id="y1">
                <li>Beats Solo3 Wireless headphones</li>
                <li>Carrying Case</li>
                <li>3.5mm RemoteTalk Cable</li>
                <li>Universal USB Charging Cable(USB-A to USB Micro-B)</li>
                <li>Quick start Guide</li>
                <li>Warranty Card</li> <br> <button id="y2">$299 Start</button>
            </ul>
        </section>




        <style>
            #e1,#e2,#e3{
                width: 100%;
            }
        </style>


        <section id="t1">
            <table>
                <tr>
                    <td rowspan="2">
                        <img id="e1" src="12.png" alt>
                    </td>
                    <td>
                        <img id="e2" src="10.png" alt>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img id="e3" src="9.png" alt>
                    </td>
                </tr>
            </table>
        </section>

    </body>
</html>